{
  "name": "健身记录",
  "short_name": "健身",
  "description": "手机优先的离线健身训练记录工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f5ef",
  "theme_color": "#153f32",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
